{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "tcf-debug",
			"request": "launch",
			"name": "RFIC_app_app_hw_1",
			"debugType": "baremetal-fpga",
			"attachToRunningTargetOptions": {
				"targetSetupMode": "standalone",
				"executeScript": true,
				"scriptPath": ""
			},
			"autoAttachProcessChildren": false,
			"target": {
				"targetConnectionId": "Local",
				"peersIniPath": "../../_ide/.peers.ini",
				"context": "fpga"
			},
			"pathMap": [],
			"targetSetup": {
				"resetSystem": true,
				"programDevice": true,
				"partialBitstream": false,
				"skipRevisionCheck": false,
				"device": {
					"plDevice": "Digilent Cmod A7 - 15T 210328B5611DA/2-xc7a15t",
					"psDevice": "Digilent Cmod A7 - 15T 210328B5611DA/undefined-undefined"
				},
				"bitstreamFile": "/home/yousef/Vivado_workspace/RFIC_SPI/RFIC_SPI.runs/impl_1/design_1_wrapper.bit",
				"downloadElf": [
					{
						"core": "microblaze_0",
						"resetProcessor": true,
						"elfFile": "${workspaceFolder}/RFIC_app/build/RFIC_app.elf",
						"stopAtEntry": false,
						"isSelfRelocatingApp": false,
						"relativeAddress": ""
					}
				]
			},
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}